# Xmusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/xmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/xmusic/: Constant.java
app/src/main/java/com/xu/xmusic/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xu/xmusic/adapters/: HistoryAdapter.java  MusicAdapter.java  MusicListAdapter.java  OptionAdapter.java
app/src/main/java/com/xu/xmusic/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackFragment.java
app/src/main/java/com/xu/xmusic/bean/: MusicBean.java  MusicInfo.java  MusicListBean.java  OptionBean.java
app/src/main/java/com/xu/xmusic/contract/: MainContract.java  MusicContract.java  MusicListContract.java  MusicSearchContract.java  UserContract.java
app/src/main/java/com/xu/xmusic/database/: HistoryDBHelper.java  MusicDBHelper.java
app/src/main/java/com/xu/xmusic/fragments/: MusicFragment.java  MusicListFragment.java  MusicSearchFragment.java  (+1 more)
app/src/main/res/anim/: anim_bottom_dialog_in.xml  anim_bottom_dialog_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dialog_music_item.xml  bg_music_item.xml  bg_music_menubtn.xml  border_circle.xml  border_circle_blue.xml  border_circle_gray.xml  border_music_title.xml  border_tab_bottom.xml  dot_normal.xml  ic_arrow_down.xml  ic_clear.xml  ic_fav.xml  ic_search.xml  progressbar_style.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  album_view.xml  dialog_musiclist.xml  dialog_musicmenu.xml  fragment_music.xml  fragment_music_list.xml  fragment_music_search.xml  fragment_user.xml  item_dialog_music.xml  item_history.xml  item_music.xml  item_musiclist.xml  item_user_option.xml  music_notification.xml  music_view.xml  music_view_fullscreen.xml  music_view_normal.xml  music_widget.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_widget_config.xml
app/src/test/java/com/xu/xmusic/: ExampleUnitTest.java
swipeback/: build.gradle
swipeback/src/main/java/me/yokeyword/swipebackfragment/: SwipeBackActivity.java
(+42 files in other folders)
